{
	"folders": [
		{
			"name": "eureka-server",
			"path": "../../.."
		},
		{
			"name": "msvc-products",
			"path": "../../../../../Uno/msvc-products"
		},
		{
			"name": "msvc-items",
			"path": "../../../../../Uno/msvc-items"
		},
		{
			"name": "msvc-gateway-server",
			"path": "../../../../../SpringCloud/msvc-gateway-server"
		},
		{
			"name": "config",
			"path": "../../../../../config"
		},
		{
			"path": "../../../../../config-server"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}